# usbinstall

./: .classpath  .gitignore  .project  assembly_run.sh  build.sbt  pom.xml
doc/: Notes.txt
project/: Build.scala  plugins.sbt
src/main/resources/: application.conf  logback.xml  reference.conf
src/main/resources/fxml/: chooseDevice.fxml  choosePartitions-infoPopup.fxml  choosePartitions-installPopup.fxml  choosePartitions.fxml  chooseProfile.fxml  install.fxml  installFailure.fxml  logs.fxml  options.fxml  stepChange.fxml  toolBar.fxml
src/main/resources/profiles/: base.conf  full.conf  work.conf
src/main/resources/usbinstall/: chooseDevice.fxml  choosePartitions.fxml  install.fxml  installFailure.fxml  logs.fxml  options.fxml  stepChange.fxml  toolBar.fxml
src/main/scala/usbinstall/: ChooseDeviceController.scala  ChoosePartitionsController.scala  DeviceInfo.scala  InstallController.scala  InstallFailureController.scala  InstallSettings.scala  InstallUI.scala  InstallationException.scala  LogsController.scala  LogsStage.scala  OSSettings.scala  OptionsController.scala  Panes.scala  PartitionInfo.scala  RichOptional.scala  Settings.scala  Stages.scala  StepButton.scala  StepChangeController.scala  StepPane.scala  ToolBarController.scala  USBInstall.scala  Utils.scala  XEnumeration.scala  XProperty.scala
src/main/scala/usbinstall/controllers/: ChooseDeviceController.scala  ChoosePartitionsController.scala  ChooseProfileController.scala  InstallController.scala  InstallFailureController.scala  LogsController.scala  OptionsController.scala  StepChangeController.scala  ToolBarController.scala
src/main/scala/usbinstall/device/: DeviceInfo.scala  PartitionInfo.scala
src/main/scala/usbinstall/os/: ArchLinuxInstall.scala  GPartedLiveInstall.scala  GenericInstall.scala  KaliInstall.scala  OSInstall.scala  OSSettings.scala  PartitionMount.scala  RedHatInstall.scala  SyslinuxInstall.scala  SystemRescueCDInstall.scala  UbuntuInstall.scala  Windows7_8Install.scala  WindowsInstall.scala
src/main/scala/usbinstall/settings/: InstallSettings.scala  PersistentSetting.scala  Settings.scala
src/main/scala/usbinstall/util/: DebugStage.scala  JFXExecutor.scala  LineSplitterOutputStream.scala  LineWriter.scala  LogArea.scala  PropertyEx.scala  ProxyAppender.scala  RichFile.scala  RichOptional.scala  Util.scala  Utils.scala  XEnumeration.scala  XProperty.scala
