<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import suiryc.scala.javafx.scene.control.*?>

<VBox fx:id="vbox" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usbinstall.controllers.InstallController">
<children><GridPane fx:id="grid" hgap="5.0" vgap="5.0">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Step:">
<font>
<Font name="System Bold" size="13.0" />
</font></Label><Label fx:id="step" GridPane.columnIndex="1" /><Label text="Action:" GridPane.rowIndex="1">
<font>
<Font name="System Bold" size="13.0" />
</font></Label><Label fx:id="action" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
</GridPane>
      <TabPane fx:id="logPanes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="installTab" closable="false" text="Install">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <LogArea fx:id="activityArea" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
</children></VBox>
