usbinstall {

  componentInstallError = "Ask"

  iso.path = [ ~/dev/usbinstall/iso/OSes ]

  tools.path = [ ~/dev/usbinstall/tools ]

  oses = [{
    kind = "Win7&8"
    label = "Windows 7"
    size = 3400 MiB
    iso.pattern = "(?i)win.*7.*x64.*"
    partition.format = "ntfs"
    partition.label = "Win7x64"
    syslinux.label = "Win7x64"
  }, {
    kind = "Win7&8"
    label = "Windows 8"
    size = 3500 MiB
    iso.pattern = "(?i)win.*8.*x64"
    partition.format = "ntfs"
    partition.label = "Win8x64"
    syslinux.label = "Win8x64"
  }, {
    kind = "syslinux"
    size = 900 MiB
    partition.format = "fat32"
    partition.label = "Syslinux"
    syslinux.version = 5
  }, {
    kind = "GPartedLive"
    label = "GParted Live"
    size = 200 MiB
    iso.pattern = "(?i)gparted"
    partition.format = "ext2"
    partition.label = "GPartedLive"
    syslinux.label = "GPartedLive"
    syslinux.version = 6
  }, {
    kind = "SystemRescueCD"
    label = "System Rescue CD"
    size = 450 MiB
    iso.pattern = "(?i)systemrescuecd"
    partition.label = "SysRescueCD"
    partition.format = "ext2"
    syslinux.label = "SystemRescueCD"
    syslinux.version = 4
  }, {
    kind = "Ubuntu"
    label = "Ubuntu Install"
    size = 900 MiB
    iso.pattern = "(?i)ubuntu.*desktop.*amd64"
    partition.format = "ext2"
    partition.label = "Ubuntu_Inst"
    syslinux.label = "UbuntuInstall"
    syslinux.version = 4
  }, {
  #  kind = "Ubuntu"
  #  label = "Ubuntu Persistent"
  #  size = 1900 MiB
  #  iso.pattern = "(?i)ubuntu.*desktop.*amd64"
  #  partition.format = "ext2"
  #  partition.label = "Ubuntu_Pers"
  #  syslinux.label = "UbuntuPersistent"
  #  syslinux.version = 4
  #}, {
    kind = "Redhat"
    label = "Fedora Live"
    size = 950 MiB
    iso.pattern = "(?i)fedora.*live"
    partition.format = "ext2"
    partition.label = "Fedora_Live"
    syslinux.label = "FedoraLive"
    syslinux.version = 4
  }, {
    kind = "Redhat"
    label = "CentOS Live"
    size = 1800 MiB
    iso.pattern = "(?i)centos.*live"
    partition.format = "ext2"
    partition.label = "CentOS_Live"
    syslinux.label = "CentOSLive"
    syslinux.version = 4
  }, {
    kind = "ArchLinux"
    label = "Arch Linux"
    size = 550 MiB
    iso.pattern = "(?i)arch.*linux"
    partition.format = "ext2"
    partition.label = "Arch_Linux"
    syslinux.label = "ArchLinux"
    syslinux.version = 6
  }, {
    kind = "Kali"
    label = "Kali"
    status = NotInstalled
    size = 1400 MiB
    iso.pattern = "(?i)kali"
    partition.format = "ext2"
    partition.label = "Kali"
    syslinux.label = "Kali"
    syslinux.version = 4
  }]

  syslinux.extra = [{
    kind = "grub4dos"
    label = "Grub4DOS"
  }]

  refind {
  }

}
