usbinstall {

  log {
    debug.pattern = "%d{HH:mm:ss.SSS} %-5level [%thread] %logger{48} - %msg%n"
    install.pattern = "%d{HH:mm:ss.SSS} %-5level %logger{24} - %msg%n"
  }

  iso.path = [ ~/dev/usbinstall/iso/OSes/Linux, ~/dev/usbinstall/iso/OSes/Microsoft ]

  tools.path = [ ~/dev/usbinstall/tools ]

  oses = [{
    kind = "Windows"
    label = "Windows 7"
    size = 3200 MiB
    iso.pattern = "(?i)win.*7.*x64.*"
    partition = {
      label = "Win7x64"
      format = "ntfs"
    }
    syslinux.label = "Win7x64"
  }, {
    kind = "Windows"
    label = "Windows 8"
    size = 4100 MiB
    iso.pattern = "(?i)win.*8.*x64"
    partition = {
      label = "Win8x64"
      format = "ntfs"
    }
    syslinux.label = "Win8x64"
  }, {
    kind = "Windows"
    label = "Windows 10"
    size = 4200 MiB
    iso.pattern = "(?i)win.*10.*x64"
    partition = {
      label = "Win10x64"
      format = "ntfs"
    }
    syslinux.label = "Win10x64"
  }, {
    kind = "syslinux"
    size = 50 MiB
    partition = {
      label = "Syslinux"
      format = "fat32"
    }
    syslinux.version = 6.03
  }, {
    kind = "Generic"
    label = "GParted Live"
    size = 300 MiB
    iso.pattern = "(?i)gparted"
    partition = {
      label = "GPartedLive"
      format = "ext2"
    }
    syslinux = {
      label = "GPartedLive"
      version = 6.03
    }
  }, {
    kind = "SystemRescueCD"
    label = "System Rescue CD"
    size = 570 MiB
    iso.pattern = "(?i)systemrescuecd"
    partition ={
      label = "SysRescueCD"
      format = "ext2"
    }
    syslinux = {
      label = "SystemRescueCD"
      version = 4
    }
  }, {
    kind = "Ubuntu"
    label = "Ubuntu Install"
    size = 1650 MiB
    iso.pattern = "(?i)ubuntu.*desktop.*amd64"
    partition = {
      label = "Ubuntu_Inst"
      format = "ext2"
    }
    syslinux = {
      label = "UbuntuInstall"
      version = 6.03
    }
  }, {
    kind = "Ubuntu"
    label = "Ubuntu Persistent"
    settings = {
      format = false
      persistence = true
      status = NotInstalled
    }
    size = 1900 MiB
    iso.pattern = "(?i)ubuntu.*desktop.*amd64"
    partition = {
      label = "Ubuntu_Pers"
      format = "fat32"
    }
    syslinux = {
      label = "UbuntuPersistent"
      version = 6.03
    }
  }, {
    kind = "Fedora"
    label = "Fedora Live"
    size = 1500 MiB
    iso.pattern = "(?i)fedora.*live"
    partition = {
      label = "Fedora_Live"
      format = "ext2"
    }
    syslinux = {
      label = "FedoraLive"
      version = 6.03
    }
  }, {
    kind = "CentOS"
    label = "CentOS Live"
    size = 1300 MiB
    iso.pattern = "(?i)centos.*live"
    partition = {
      label = "CentOS_Live"
      format = "ext2"
    }
    syslinux = {
      label = "CentOSLive"
      version = 4
    }
  }, {
    kind = "ArchLinux"
    label = "Arch Linux"
    size = 550 MiB
    iso.pattern = "(?i)arch.*linux"
    partition = {
      label = "Arch_Linux"
      format = "ext2"
    }
    syslinux = {
      label = "ArchLinux"
      version = 6.03
    }
  }, {
    kind = "Generic"
    label = "Kali"
    settings = {
      format = false
      status = NotInstalled
    }
    size = 3000 MiB
    iso.pattern = "(?i)kali"
    partition = {
      label = "Kali"
      format = "ext2"
    }
    syslinux = {
      label = "Kali"
      version = 6.03
    }
  }]

  syslinux.extra = {
    images.path = [ ~/dev/usbinstall/syslinux/bootdisk ]

    components = [{
      image = "super_grub2_disk.iso"
      label = "Super Grub2 Disk"
    }, {
      image = "super_grub_disk.iso"
      label = "Super Grub Disk"
    }, {
      image = "SeaTools223.iso"
      label = "Seagate tools 2.23 GUI"
    }, {
      image = "SpinRite.img"
      label = "SpinRite"
    }, {
      image = "TrueCrypt_Rescue_Disk.iso"
      label = "TrueCrypt Rescue Disk"
    }, {
      kind = "grub4dos"
      label = "Grub4DOS"
    }]
  }

  refind.path = ~/dev/usbinstall/rEFInd

}
