usbinstall {

  log {
    debug.pattern = "%d{HH:mm:ss.SSS} %-5level [%thread] %logger{48} - %msg%n"
    install.pattern = "%d{HH:mm:ss.SSS} %-5level %logger{24} - %msg%n"
  }

  iso.path = [ ~/dev/usbinstall/iso/OSes ]

  tools.path = [ ~/dev/usbinstall/tools ]

  oses = [{
    kind = "Win7&8"
    label = "Windows 7"
    size = 3200 MiB
    iso.pattern = "(?i)win.*7.*x64.*"
    partition = {
      format = "ntfs"
      label = "Win7x64"
    }
    syslinux.label = "Win7x64"
  }, {
    kind = "Win7&8"
    label = "Windows 8"
    size = 4100 MiB
    iso.pattern = "(?i)win.*8.*x64"
    partition = {
      format = "ntfs"
      label = "Win8x64"
    }
    syslinux.label = "Win8x64"
  }, {
    kind = "syslinux"
    size = 900 MiB
    partition = {
      format = "fat32"
      label = "Syslinux"
    }
    syslinux.version = 5
  }, {
    kind = "GPartedLive"
    label = "GParted Live"
    size = 220 MiB
    iso.pattern = "(?i)gparted"
    partition = {
      format = "ext2"
      label = "GPartedLive"
    }
    syslinux = {
      label = "GPartedLive"
      version = 6.03
    }
  }, {
    kind = "SystemRescueCD"
    label = "System Rescue CD"
    size = 450 MiB
    iso.pattern = "(?i)systemrescuecd"
    partition ={
      label = "SysRescueCD"
      format = "ext2"
    }
    syslinux = {
      label = "SystemRescueCD"
      version = 4
    }
  }, {
    kind = "Ubuntu"
    label = "Ubuntu Install"
    size = 1200 MiB
    iso.pattern = "(?i)ubuntu.*desktop.*amd64"
    partition = {
      format = "ext2"
      label = "Ubuntu_Inst"
    }
    syslinux = {
      label = "UbuntuInstall"
      version = 6.03
    }
  }, {
  #  kind = "Ubuntu"
  #  label = "Ubuntu Persistent"
  #  size = 1900 MiB
  #  iso.pattern = "(?i)ubuntu.*desktop.*amd64"
  #  partition = {
  #    format = "ext2"
  #    label = "Ubuntu_Pers"
  #  }
  #  syslinux = {
  #    label = "UbuntuPersistent"
  #    version = 4
  #  }
  #}, {
    kind = "Fedora"
    label = "Fedora Live"
    size = 1000 MiB
    iso.pattern = "(?i)fedora.*live"
    partition = {
      format = "ext2"
      label = "Fedora_Live"
    }
    syslinux = {
      label = "FedoraLive"
      version = 4
    }
  }, {
    kind = "CentOS"
    label = "CentOS Live"
    size = 1200 MiB
    iso.pattern = "(?i)centos.*live"
    partition = {
      format = "ext2"
      label = "CentOS_Live"
    }
    syslinux = {
      label = "CentOSLive"
      version = 4
    }
  }, {
    kind = "ArchLinux"
    label = "Arch Linux"
    size = 600 MiB
    iso.pattern = "(?i)arch.*linux"
    partition = {
      format = "ext2"
      label = "Arch_Linux"
    }
    syslinux = {
      label = "ArchLinux"
      version = 6.03
    }
  }, {
    kind = "Kali"
    label = "Kali"
    settings = {
      format = false
      status = NotInstalled
    }
    size = 1400 MiB
    iso.pattern = "(?i)kali"
    partition = {
      format = "ext2"
      label = "Kali"
    }
    syslinux = {
      label = "Kali"
      version = 4
    }
  }]

  syslinux.extra = {
    images.path = [ ~/dev/usbinstall/syslinux/bootdisk ]

    components = [{
      image = "super_grub2_disk.iso"
      label = "Super Grub2 Disk"
    }, {
      image = "super_grub_disk.iso"
      label = "Super Grub Disk"
    }, {
      image = "SeaTools223.iso"
      label = "Seagate tools 2.23 GUI"
    }, {
      image = "SpinRite.img"
      label = "SpinRite"
    }, {
      image = "TrueCrypt_Rescue_Disk.iso"
      label = "TrueCrypt Rescue Disk"
    }, {
      kind = "grub4dos"
      label = "Grub4DOS"
    }]
  }

  refind.path = ~/dev/usbinstall/rEFInd

}
