suiryc.usbinstall {

  # Installation profile.
  installation.profile = null

  # What to do when a component installation fails.
  component-install-error = "Ask"

  log {

    debug {
      # Debug logs pattern.
      pattern = "%d{HH:mm:ss.SSS} %-5level [%thread] %logger{48} - %msg%n"
      # Debug logs threshold.
      threshold = "DEBUG"
    }

    install {
      # Install logs pattern.
      pattern = "%d{HH:mm:ss.SSS} %-5level %logger{24} - %msg%n"
      # Install logs threshold.
      threshold = "INFO"
    }

  }

}
