include required("base.conf")

name = "Full"

oses = [
  ${os-setup.windows-7}
  , ${os-setup.windows-10}
  , ${os-setup.syslinux}
  , ${os-setup.memtest86}
  , ${os-setup.gparted}
  , ${os-setup.system-rescue-cd}
  , ${os-setup.archlinux-gnome}
  , ${os-setup.archlinux}
  , ${os-setup.ubuntu}
  #, ${os-setup.ubuntu-persistent}
  , ${os-setup.fedora}
  , ${os-setup.centos}
  , ${os-setup.medicat}
]

syslinux.extra = {
  components = [
    ${image-setup.memtest86-plus}
    , ${image-setup.super-grub2}
    , ${image-setup.super-grub}
    , ${image-setup.grub4dos}
  ]
}
