include required("base.conf")

name = "Work"

oses = [
  ${os-setup.windows-7}
  , ${os-setup.syslinux}
  , ${os-setup.memtest86}
  , ${os-setup.archlinux-gnome}
]

syslinux {

  menu.entries {
    default = "Arch_Work"

    header = """
LABEL Arch_Work
    MENU LABEL Arch (Work)
    KERNEL chain.c32
    APPEND mbr:0x719d44c6 5

LABEL Win7_Work
    MENU LABEL Windows 7 (Work)
    KERNEL chain.c32
    APPEND mbr:0x719d44c6 0 swap


MENU SEPARATOR
"""
  }

  extra {
    components = [
      ${image-setup.memtest86-plus}
      , ${image-setup.super-grub2}
      , ${image-setup.super-grub}
      , ${image-setup.grub4dos}
    ]
  }

}
