include required("base.conf")

name = "Work"

oses = [
  ${os-setup.windows-7}
  , ${os-setup.syslinux}
  , ${os-setup.memtest86}
  , ${os-setup.archlinux-gnome}
]

syslinux.extra = {
  components = [
    ${image-setup.memtest86-plus}
    , ${image-setup.super-grub2}
    , ${image-setup.super-grub}
    , ${image-setup.grub4dos}
  ]
}
